body {background-color: MidnightBlue;}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

p {
  color: white
}

.title {
  text-align: center;
}

.box {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
}

.grid-container {
  display: inline-grid;
  justify-content: center;
  grid-template-columns: repeat(10, 40px);
  grid-auto-columns: 40px;
  grid-gap: 2px;
  background-color: darkgrey;
  padding: 4px;
}

.grid-next {
  display: inline-grid;
  justify-content: center;
  grid-template-columns: repeat(4, 40px);
  grid-auto-columns: 40px;
  grid-gap: 2px;
  background-color: darkgrey;
  padding: 4px;
}

div.grid-item {background-color: black; min-width: 35px;  min-height: 35px;}
div.grid-color-dark {background-color: black; min-width: 35px;  min-height: 35px;}
div.grid-color-grey {background-color: lightgrey; min-width: 35px;  min-height: 35px;}
div.grid-color-brown {background-color: brown; min-width: 35px;  min-height: 35px;}
div.grid-color-red {background-color: red; min-width: 35px;  min-height: 35px;}
div.grid-color-orange {background-color: darkorange; min-width: 35px;  min-height: 35px;}
div.grid-color-yellow {background-color: yellow; min-width: 35px;  min-height: 35px;}
div.grid-color-green {background-color: green; min-width: 35px;  min-height: 35px;}
div.grid-color-blue {background-color: blue; min-width: 35px;  min-height: 35px;}
div.grid-color-indigo {background-color: indigo; min-width: 35px;  min-height: 35px;}
div.grid-color-purple {background-color: purple; min-width: 35px;  min-height: 35px;}
